PORT = 3000
DB_NAME=magazine
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ACCESS=super_key
SECRET_KEY_REFRESH=super_key_refresh
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=magazine0zero@gmail.com
SMTP_PASSWORD=''
URL=http://localhost:3000
CLIENT_URL=http://localhost:3001